#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
monitor_speed = 115200


lib_deps =
 greiman/SSD1306Ascii@1.3.0
 868@1.2.3 ; SD
 1192@0.7.1 ; flash storage
 7117@1.1.2 ;USB-MIDI will install MIDIUSB and MIDI library
 mathertel/OneButton @ 0.0.0-alpha+sha.eb583d713a


extra_scripts = pre:custom_hwids.py