UNITS=MM
ID=295
#
#Num Features
#
F 13
#
#Feature symbol names
#
$0 rect2540x1270
$1 rect1500x3500
#
#Feature attribute names
#
@0 .pad_usage
@1 .smd

#
#Layer features
#
P 8.763 12.597 0 P 0 0;0=0,1;ID=79
P 8.763 10.397 0 P 0 0;0=0,1;ID=82
P 8.763 8.197 0 P 0 0;0=0,1;ID=85
P 8.763 5.997 0 P 0 0;0=0,1;ID=88
P 8.763 3.797 0 P 0 0;0=0,1;ID=91
P 19.763 12.597 0 P 0 0;0=0,1;ID=94
P 19.763 10.397 0 P 0 0;0=0,1;ID=97
P 19.763 8.197 0 P 0 0;0=0,1;ID=100
P 19.763 5.997 0 P 0 0;0=0,1;ID=103
P 19.763 3.797 0 P 0 0;0=0,1;ID=106
P 11.363 24.0785 1 P 0 1;0=0,1;ID=227
P 18.863 22.0785 1 P 0 1;0=0,1;ID=230
P 11.363 17.0785 1 P 0 1;0=0,1;ID=233
