#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload


[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
lib_deps =
 greiman/SSD1306Ascii@1.3.0
 868@1.2.3 ; SD
 1192@0.7.1 ; flash storage
 7117@1.1.2 ;USB-MIDI will install MIDIUSB and MIDI library
monitor_speed = 115200
monitor_port = /dev/cu.usbmodem14501

extra_scripts = pre:custom_hwids.py
